<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header">
        <h1>Новости</h1>
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="practices.html">Практики</a></li>
            <li><a href="goods.html">Товары</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    
    <div id="content">
        <!-- МЕСТО ДЛЯ ИЗМЕНЕНИЯ: Новости -->
        <div class="news-item">
            <h3>Обновление гардероба</h3>
            <p><small>14.09.2025 21:42 М.Д. Золотов</small></p>
            <p>Я купил новые кеды</p>
        </div>
        
        <div class="news-item">
            <h3>Вкусная вкусность</h3>
            <p><small>10.09.2025 13:37 М.Д. Золотов</small></p>
            <p>Позавчера мною была съедена шаурма по адресу: гор. Москва, ул.Туристская 27.</p>
        </div>
        
        <div class="news-item">
            <h3>Праздник</h3>
            <p><small>01.01.2025 00:00 М.Д. Золотов</small></p>
            <p>С новым годом!!</p>
        </div>
    </div>
    
    <div id="footer">
        <p>&copy; 2025 Мой сайт-портфолио. Все права защищены.</p>
    </div>
</body>
</html>